# V317

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/kascosys/vulkanconnectv317/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kascosys/vulkanconnectv317/: App.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/activities/: ConnectionActivity.kt  EditOnGraphActivity.kt  PairingActivity.kt  PairingActivityOld.kt  RtGraphActivity.kt  SplashScreenActivity.kt  TabActivity.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/adapters/: AlarmAdapter.kt  DeviceAdapter.kt  LanguageAdapter.kt  MonitoringAdapter.kt  ParametersAdapter.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/comparators/: MyEntryXComparator.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/components/: VerticalTextView.java
app/src/main/java/br/com/kascosys/vulkanconnectv317/constants/: AlarmIds.kt  BitMasks.kt  ConversionRatios.kt  CustomActions.kt  ErrorCodes.kt  ExtraKeys.kt  FixedSettings.kt  Languages.kt  MonitoringIds.kt  ParameterIds.kt  Requests.kt  ResourceNames.kt  SharedPreferenceKeys.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/database/: AlertsFirebase.kt  DeviceData.kt  DeviceDataConverter.kt  DeviceDataDao.kt  DeviceDatabase.kt  DeviceMinimalData.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/enums/: BrakeStatus.kt  DataType.kt  DeviceState.kt  LockState.kt  ParameterAction.kt  ParameterState.kt  UserPermission.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/fragments/: AlarmFragment.kt  HomeFragment.kt  MonitoringFragment.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/interfaces/: AlarmListItem.kt  DeviceContainerActivity.kt  GraphClickListener.kt  LangClickListener.kt  OnChildCheck.kt  OnDeviceClick.kt  OnFocus.kt  OnHeaderClick.kt  OnRefreshClick.kt  OnSlide.kt  OpenCloseListener.kt  ParameterListItem.kt  TestAPI.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/managers/: AlarmManager.kt  ConnectionManager.kt  DriveManager.kt  MonitoringManager.kt  OnlineManager.kt  ParameterManager.kt  PermissionManager.kt
app/src/main/java/br/com/kascosys/vulkanconnectv317/models/: AlarmHeader.kt  AlarmItem.kt  AlarmModel.kt  DeviceModel.kt  (+7 more)
app/src/main/res/color/: bottom_tab_background.xml  bottom_tab_item.xml
app/src/main/res/drawable/: ic_alerts_bottom.xml  ic_br.xml  ic_home_bottom.xml  ic_insert_chart_outline_white.xml  ic_logo_main.xml  ic_logo_splash.xml  ic_monitoring_bottom.xml  ic_next.xml  ic_qr.xml  ic_settings_applications.xml  ic_settings_applications_white.xml  ic_wifi.xml  ic_wifi_white.xml
app/src/main/res/font/: news_gotic.xml
app/src/main/res/layout/: activity_connection.xml  activity_edit_on_graph.xml  activity_home.xml  activity_pairing.xml  activity_rt_graph.xml  activity_splash_screen.xml  alarm_card.xml  alarm_header.xml  device_view.xml  dialog_advanced.xml  dialog_change_password.xml  dialog_config.xml  dialog_edit.xml  dialog_edit_name.xml  dialog_home_help.xml  dialog_lang.xml  dialog_login.xml  dialog_monitoring_help.xml  fragment_alarms.xml  fragment_home.xml  fragment_monitoring.xml  lang_item.xml  model2_card.xml  model_card.xml  monitoring_card.xml  monitoring_card2.xml  parameter_card.xml  parameter_card2.xml  parameter_header.xml
app/src/main/res/menu/: menu_analog_config.xml  menu_bps.xml  menu_excluded.xml  menu_help.xml  menu_home.xml  menu_parity.xml  menu_yes_no.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: advanced_parameter_table.json  alerts_default.json  basic_parameter_table.json  monitoring_table.json  monitoring_table_old.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/kascosys/vulkanconnectv317/: ExampleUnitTest.kt
(+18 files in other folders)
